{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "inlineSources": true,
    "sourceMap": true,
    "sourceRoot": "/"
  },
  "include": ["./src"]
}
